apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: mytube
type: Opaque
data:
  POSTGRES_USER: bXl0dWJl  # mytube
  POSTGRES_PASSWORD: MTIzNDU2  # 123456
  POSTGRES_DB: bXl0dWJl  # mytube 